{
	"name": "glitch-studio-web",
	"private": true,
	"version": "2.0.0-alpha",
	"packageManager": "pnpm@12.3.4",
	"workspaces": [
		"packages/shared",
		"packages/renderer",
		"packages/ui"
	],
	"scripts": {
		"test": "pnpm --no-bail -r test",
		"dev": "pnpm --dir packages/ui dev",
		"build": "pnpm --dir packages/ui build",
		"preview": "pnpm --dir packages/ui preview",
		"typecheck": "pnpm --no-bail -r typecheck",
		"lint": "pnpm --no-bail -r lint"
	},
	"dependencies": {
		"esbuild": "0.28.2",
		"execa": "10.0.1",
		"ignore-walk": "9.0.0"
	},
	"devDependencies": {
		"@eslint/js": "9.39.5",
		"@misskey-dev/eslint-plugin": "2.2.1",
		"@types/node": "26.2.0",
		"@typescript-eslint/eslint-plugin": "8.67.0",
		"@typescript-eslint/parser": "8.67.0",
		"cross-env": "10.1.0",
		"eslint": "9.39.5",
		"globals": "17.11.0",
		"ncp": "2.0.0",
		"typescript": "npm:@typescript/typescript6@6.0.2"
	}
}
