{
	"name": "glitch-studio",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"electron:build": "vue-cli-service electron:build",
		"electron:serve": "vue-cli-service electron:serve",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps"
	},
	"main": "background.js",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.22",
		"@fortawesome/free-regular-svg-icons": "^5.10.2",
		"@fortawesome/free-solid-svg-icons": "^5.10.2",
		"@fortawesome/vue-fontawesome": "^0.1.7",
		"@msgpack/msgpack": "^1.9.0",
		"color-blend": "^2.0.7",
		"custom-electron-titlebar": "^3.1.0",
		"jimp": "^0.8.2",
		"mathjs": "^6.2.1",
		"seedrandom": "^3.0.3",
		"uuid": "^3.3.3",
		"vue": "^2.6.10",
		"vuedraggable": "^2.23.0",
		"vuex": "^3.1.1",
		"vuex-undo-redo": "^1.1.4"
	},
	"devDependencies": {
		"@types/mathjs": "^6.0.2",
		"@types/seedrandom": "^2.4.28",
		"@types/uuid": "^3.4.5",
		"@vue/cli-plugin-typescript": "^3.11.0",
		"@vue/cli-service": "^3.11.0",
		"electron": "^6.0.0",
		"sass": "^1.18.0",
		"sass-loader": "^7.1.0",
		"typescript": "^3.4.3",
		"vue-cli-plugin-electron-builder": "^1.4.0",
		"vue-template-compiler": "^2.6.10",
		"worker-loader": "^2.0.0"
	}
}
